<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: dalion;
            src: url('fonts/dalion stream.otf') format('opentype'), url('fonts/dalion stream.ttf') format('truetype')

            /*
            Tipos de formatos:
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced)
            - svg
            */
        }
        
        body{
            background-image:linear-gradient(to right, #6F77A8, #39469D);
            padding: 20px;
        }

        main{
            text-align: center;
            border-radius: 20px;
            width: 500px;
            padding: 10px;
            margin: auto;
            background-color:#A8B4FF;
            box-shadow: 5px 5px 15px #454b6d9c;
        }
        h1{
            color: rgb(25, 24, 126);
            font-family: dalion;
            font-size: 5em;
            font-weight: normal;
            text-shadow: 5px 5px 15px rgba(4, 2, 70, 0.555);
        }
        
    </style>
</head>
<body>
    <main>
        <h1>M. Alice</h1>
        <p>Você é uma garota encantadora e merecedora de tudo que conquistou e que vai conquistar; não é simplesmente "maravilhosa", sua complexidade à torna uma garota especial, sinto muito orgulho de você. Espero que Deus ilumine sua vida e que te dê saúde e muita felicidade.</p>
        <p>Antes que todos duvidem de suas capacidades, prove o contrário, com esforço e dedicação. Nunca se esqueça de aproveitar o desenvolvimento, aprender é mais do que colocar a cara nos livros, aprender é se jogar de corpo e mente naquilo que te causa arrepios de curiosidade. </p>
        
    </main>
</body>
</html>