<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     /* importar do google fonts */

        body{
            font-family: 'Times New Roman', Times, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc


            Medidas relativas:display:
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 16px;

            /*
            No font-weight ("negrito"), use:
            lighter, normal, bold, bolder
            */

            /*
            shorthand font (definir font em uma unica linha)
             - font-style -> font-weight -> font-size -> font-family 
            */

            }
        h1,h2{
            font: italic bolder 22px 'Work Sans';
            text-decoration:underline;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla, autem quis sint neque eum nam. Itaque, est beatae temporibus soluta tempora iusto rerum sed vel eaque culpa. Placeat, nostrum.</p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, architecto nisi esse soluta eaque dolore a porro hic explicabo, velit quia enim cumque repudiandae quidem, quis eos vel neque excepturi.

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus tempora quibusdam voluptatum consectetur, totam, excepturi ut ipsa harum esse id ratione obcaecati soluta atque adipisci saepe aliquid, consequuntur vero debitis?</p>

    <h2>Trabalhando com Fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, doloribus velit. Non magni maiores natus praesentium itaque quo, inventore necessitatibus at doloribus explicabo accusantium voluptatum, quasi commodi odio quod ipsa!</p>
</body>
</html>