<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/*
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseudo-elemento (children)
*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

       a:visited{
        color: darkred;
       }
       
       a:hover{
        color: black;
        text-decoration: underline;
       }

       a:active{
        color: chartreuse;
       }

       .especial::after{
        content:' ⇦ ';
       }

       .especial::before{ 
        content: ' ⇨ ';
       }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/MateusReisz" target="_blank">Meu Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCaT3XqBgOOYrx190hEy5fQQ" class="especial" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" target="_blank">Perfil Cursoemvideo</a></li>
    </ul>
</body>
</html>