<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 800px;
            padding: 20px;
            margin: auto;
            border: 5px solid black;
            border-radius: 20px;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nulla voluptatibus nostrum numquam et eos quidem temporibus cumque nihil doloremque, esse fugiat sapiente iste iusto, commodi facilis maxime magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum odit est rem aliquam illum ex error sunt sapiente fugiat consequatur maxime magnam, quibusdam nesciunt animi quam accusamus non reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda tempore ratione delectus architecto perspiciatis possimus sequi quia quibusdam tempora! Quibusdam, debitis ad et atque modi possimus molestias perferendis corrupti.
        </p>
    </main>
</body>
</html>