<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 02</title>
    <style>
        body{
            background-image:url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: relative;
            background-position-y: 0px;
            background-position-x: 0px;
            background-size: 1920px 1080px;
        }
        h1{
        text-align: center;
        background-image: linear-gradient(to bottom, rgb(32, 48, 48), rgb(10, 26, 10));
        color: rgb(156, 156, 156);
        width: 300px;
        padding: 5px;
        margin-left: 750px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <h1>Teste de Apliacação de fundo</h1>
</body>
</html>