<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
/*
 utilizar shorthand em:

 border, margin, outline, padding

  Shorthand = forma reduzida

  ex: 'border: 20px 20px 20px 20px' ou  'border: 20px' (medidas iguais)
*/
        h1{
            text-align: center;
            height:300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            margin:20px auto 40px auto;

            outline-width:5px;
            outline-style:solid;
            outline-color: aquamarine;
        }

        a{
            border-width:1px;
            border-style: solid;
            border-color:aqua;


            padding-top: 6px;
            padding-right: 6px;
            padding-bottom: 6px;
            padding-left: 6px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos tambémm são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>