<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th{
            background-color: gray;
            color: aliceblue;
        }
        .area{
            background-color: white;
            color: black;
        }
        .media{
            background-color: rgb(190, 190, 190);
        }
        .md{
            text-align: justify
        }
        th,td{
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Histórico Escolar</h1>
    <table>
        <tr>
            <th scope="col" colspan="2" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th class="area" scope="rowgroup" colspan="2" rowspan="3">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="md" scope="row" colspan="5">Média de Exatas</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th class="area" scope="rowgroup" rowspan="2" colspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geográfia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="md" scope="row" colspan="5">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
    </table>
</body>
</html>