<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        .mulheres{
            background-color: rgb(172, 116, 224);
        }
        .homens{
            background-color: rgb(120, 120, 241);
        }
        .eu{ 
            background-color: rgb(238, 53, 53);
        }
        td{
            background-color: gray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Filmes Favoritos</h1>
    <table>
        <tfoot>
            <tr>
                <th colspan="2" class="eu" scope="row">Filmes que gosto</th>
                <td colspan="3">15</td>
            </tr>
        </tfoot>
        
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </tr>
    
        <tr>
            <th scope="rowgroup" class="mulheres" rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" class="homens" rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourençi</td>
            <td>Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota </td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>